<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'">
	<title>404 Page Not Found</title>
	<style>
        body {
	background-color:#ffff00;;
	font-family: 'Poppins', sans-serif;
}

.container {
	text-align: center;
	margin-top: 10%;
}

h1 {
	font-size: 6rem;
	color: #333;
	margin-bottom: 1rem;
}

p {
	font-size: 1.5rem;
	color: #555;
	margin-bottom: 2rem;
}

a {
	display: inline-block;
	padding: 1rem 2rem;
	background-color: #333;
	color: #fff;
	font-size: 1.5rem;
	text-decoration: none;
	border-radius: 5px;
	transition: all 0.2s ease;
}

a:hover {
	background-color: #555;
}

    </style>
</head>
<body>
	<div class="container">
		<h1>Oops!</h1>
		<p>We can't seem to find the page you're looking for <br>
            <span style="font-style: italic;">Maaf halaman tidak dapat ditemukan , Sedang dalam tahap pengembangan </span>
        </p>
        
		<a href="/index.html">Go back to homepage</a>
	</div>
</body>
</html>
